<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="0Hd-1P-reH">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KlV-f3-nOh">
                                <rect key="frame" x="-4" y="0.0" width="328" height="568"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="toDoItem" id="D5D-KT-lxs">
                                        <rect key="frame" x="0.0" y="92" width="328" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="D5D-KT-lxs" id="DIM-pp-XVS">
                                            <rect key="frame" x="0.0" y="0.0" width="328" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="dAH-rI-WRH"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="2Di-nA-bzl"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="KlV-f3-nOh" secondAttribute="bottom" id="SAm-WF-rzW"/>
                            <constraint firstItem="KlV-f3-nOh" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" id="fMQ-ry-Uwe"/>
                            <constraint firstItem="KlV-f3-nOh" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="wxm-cw-WL2"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlV-f3-nOh" secondAttribute="trailing" constant="-20" id="z1s-uh-S0J"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="vEu-FL-JLP" appends="YES" id="a0N-rt-FqK"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="kty-eW-DpR">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="add" id="olK-x1-23C">
                            <connections>
                                <action selector="onAddButtonPressed:" destination="BYZ-38-t0r" id="wNY-gT-LXG"/>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" id="LCl-Mc-IHL">
                            <rect key="frame" x="96" y="7" width="128" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" title="Edit" id="GY4-EF-FIv">
                            <connections>
                                <action selector="onEditButtonPressed:" destination="BYZ-38-t0r" id="KRL-no-ROf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="editButton" destination="GY4-EF-FIv" id="fLY-0J-CMw"/>
                        <outlet property="swipeGesture" destination="vEu-FL-JLP" id="wxV-MB-ASt"/>
                        <outlet property="tableView" destination="KlV-f3-nOh" id="JMt-aw-AZH"/>
                        <outlet property="textField" destination="LCl-Mc-IHL" id="cnz-EU-Zec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="vEu-FL-JLP">
                    <connections>
                        <action selector="onSwipeRight:" destination="BYZ-38-t0r" id="mEC-t7-hMV"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="589" y="366"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="WaD-GE-oEB">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="0Hd-1P-reH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yxk-oI-4K8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="n4k-GN-uBM"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zbT-TQ-2Qk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="181" y="366"/>
        </scene>
    </scenes>
</document>
